[gd_scene format=3 uid="uid://cav0hpjjxbe1n"]

[ext_resource type="Texture2D" uid="uid://bn2jjdq43crt1" path="res://Asset Game/bg_tuto.jpeg" id="1_yb1ct"]
[ext_resource type="Texture2D" uid="uid://b0bs2rytn2v33" path="res://Asset Game/orang-removebg-preview.png" id="2_ehuit"]

[node name="Tutorial" type="Control" unique_id=1568934209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgTuto" type="Sprite2D" parent="." unique_id=2055580635]
modulate = Color(0.3527338, 0.36917683, 0.34457043, 1)
position = Vector2(579.5, 327)
scale = Vector2(1.5563003, 1.569378)
texture = ExtResource("1_yb1ct")

[node name="OrangRemovebgPreview" type="Sprite2D" parent="." unique_id=1774722697]
modulate = Color(0.3529412, 0.36862746, 0.34509805, 1)
position = Vector2(563.75, 419.875)
scale = Vector2(1.6721699, 1.6471119)
texture = ExtResource("2_ehuit")
