[gd_scene format=3 uid="uid://2pjq1t0m2msv"]

[ext_resource type="Texture2D" uid="uid://b5vobe6mf88xr" path="res://Asset Game/Background.png" id="1_dbldt"]
[ext_resource type="Texture2D" uid="uid://brd27arte3l2i" path="res://Asset Game/Screenshot_20260927_155226-removebg-preview.png" id="2_x5o44"]
[ext_resource type="Texture2D" uid="uid://b7d0iw07a0rad" path="res://Asset Game/Screenshot_20260927_154922-removebg-preview.png" id="3_fvemj"]
[ext_resource type="Texture2D" uid="uid://ckoskhwd8o1kc" path="res://Asset Game/Screenshot_20260927_152553-removebg-preview.png" id="4_y0g1r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txbnc"]
bg_color = Color(0.95686275, 0.91764706, 0.8235294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8jqw"]
bg_color = Color(0.81960785, 0.74509805, 0.5568628, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72156864, 0.5647059, 0.32156864, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control" unique_id=1599184043]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1196086887]
modulate = Color(0.556953, 0.556953, 0.556953, 1)
layout_mode = 0
offset_right = 1156.0
offset_bottom = 650.0
texture = ExtResource("1_dbldt")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1282443826]
layout_mode = 0
offset_left = 745.0
offset_top = 441.0
offset_right = 1175.0
offset_bottom = 787.0
theme_override_styles/panel = SubResource("StyleBoxFlat_txbnc")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1307969378]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1800484173]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=363550619]
layout_mode = 0
offset_left = 748.0
offset_top = 545.0
offset_right = 1172.0
offset_bottom = 598.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d8jqw")

[node name="Label" type="Label" parent="PanelContainer2" unique_id=428918741]
layout_mode = 2
theme_override_colors/font_color = Color(0.8784314, 0.1254902, 0.1254902, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 25
text = "YAH, MASIH KURANG DISIPLIN! COBA LAGI DAN PERHATIKAN ATURAN SEKOLAH!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=130703235]
layout_mode = 0
offset_left = 834.0
offset_top = 712.0
offset_right = 1065.0
offset_bottom = 787.0

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer2" unique_id=1404749520]
layout_mode = 2
texture_normal = ExtResource("2_x5o44")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1634664252]
layout_mode = 0
offset_left = 832.0
offset_top = 660.0
offset_right = 1109.0
offset_bottom = 726.0

[node name="TextureButton" type="TextureButton" parent="HBoxContainer" unique_id=1361204206]
layout_mode = 2
texture_normal = ExtResource("3_fvemj")

[node name="Star3" type="TextureRect" parent="." unique_id=1876305454]
layout_mode = 0
offset_left = 994.0
offset_top = 428.0
offset_right = 1125.0
offset_bottom = 558.0
texture = ExtResource("4_y0g1r")

[node name="Star2" type="TextureRect" parent="." unique_id=1272671501]
layout_mode = 0
offset_left = 794.0
offset_top = 428.0
offset_right = 925.0
offset_bottom = 558.0
texture = ExtResource("4_y0g1r")
