[gd_scene format=3 uid="uid://2pjq1t0m2msv"]

[ext_resource type="Texture2D" uid="uid://ctrtw5v157ls8" path="res://Asset Game/cobalagi.jpg" id="1_8pvot"]

[node name="Node2D" type="Node2D" unique_id=1871075898]

[node name="TextureRect" type="TextureRect" parent="." unique_id=2122088411]
offset_right = 1149.0
offset_bottom = 650.0
texture = ExtResource("1_8pvot")
