[gd_scene format=3 uid="uid://wcca7qp7gi0v"]

[ext_resource type="Script" uid="uid://cobyj1xqdog7l" path="res://Script/gameplay.gd" id="1_shn0w"]
[ext_resource type="Texture2D" uid="uid://jfo66w3mk0dt" path="res://jalan_hd/jalan/frame_01.png" id="2_uitqa"]
[ext_resource type="Texture2D" uid="uid://357y7igr4h8q" path="res://jalan_hd/jalan/frame_02.png" id="3_gqbuk"]
[ext_resource type="Script" uid="uid://crb6uyvje3yvr" path="res://Script/player.gd" id="3_pbin4"]
[ext_resource type="Texture2D" uid="uid://xjlo0ldvaice" path="res://jalan_hd/jalan/frame_03.png" id="4_bloxy"]
[ext_resource type="Texture2D" uid="uid://c58dboo8pntr" path="res://jalan_hd/jalan/frame_04.png" id="5_3214y"]
[ext_resource type="Texture2D" uid="uid://ck5kpsmgoo1wf" path="res://Icon/lope.png" id="5_pbin4"]
[ext_resource type="AudioStream" uid="uid://b2qhgwvt1gcha" path="res://music/gameplay.ogg" id="6_0qtgj"]
[ext_resource type="Texture2D" uid="uid://c74vcur66wnr4" path="res://jalan_hd/jalan/frame_05.png" id="6_wqn16"]
[ext_resource type="Texture2D" uid="uid://chn6s4ajytxao" path="res://jalan_hd/jalan/frame_06.png" id="7_f5up1"]
[ext_resource type="AudioStream" uid="uid://clmhtk2p0qui4" path="res://music/barangsalah.ogg" id="7_ok2uq"]
[ext_resource type="AudioStream" uid="uid://cjpqt17qehh61" path="res://music/barangbener.ogg" id="8_6vyxd"]
[ext_resource type="Texture2D" uid="uid://ckoyr8g3rqfn5" path="res://jalan_hd/jalan/frame_07.png" id="8_tbi2j"]
[ext_resource type="Texture2D" uid="uid://cowfb0tovkfsh" path="res://jalan_hd/jalan/frame_08.png" id="9_dg5ww"]
[ext_resource type="Texture2D" uid="uid://dd3xlnjl148hf" path="res://animasiplayer/run_1.png" id="9_k7ogi"]
[ext_resource type="Texture2D" uid="uid://hqp7ys0osbxv" path="res://animasiplayer/run_2.png" id="10_5ba87"]
[ext_resource type="Texture2D" uid="uid://ub13qfqwcgc4" path="res://jalan_hd/jalan/frame_09.png" id="10_k2ftv"]
[ext_resource type="Texture2D" uid="uid://cg17h7gs0rfig" path="res://jalan_hd/jalan/frame_10.png" id="11_aqr67"]
[ext_resource type="Texture2D" uid="uid://brd558f1kf630" path="res://animasiplayer/run_3.png" id="11_yqvmo"]
[ext_resource type="Texture2D" uid="uid://c4827ih20oevq" path="res://jalan_hd/jalan/frame_11.png" id="12_ycx4v"]
[ext_resource type="Texture2D" uid="uid://c6hod0xh1kuxo" path="res://Asset Game/icon_poin.png" id="21_uitqa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_woch1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uitqa")
}, {
"duration": 1.0,
"texture": ExtResource("3_gqbuk")
}, {
"duration": 1.0,
"texture": ExtResource("4_bloxy")
}, {
"duration": 1.0,
"texture": ExtResource("5_3214y")
}, {
"duration": 1.0,
"texture": ExtResource("6_wqn16")
}, {
"duration": 1.0,
"texture": ExtResource("7_f5up1")
}, {
"duration": 1.0,
"texture": ExtResource("8_tbi2j")
}, {
"duration": 1.0,
"texture": ExtResource("9_dg5ww")
}, {
"duration": 1.0,
"texture": ExtResource("10_k2ftv")
}, {
"duration": 1.0,
"texture": ExtResource("11_aqr67")
}, {
"duration": 1.0,
"texture": ExtResource("12_ycx4v")
}],
"loop": 1,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3xska"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_k7ogi")
}, {
"duration": 1.0,
"texture": ExtResource("10_5ba87")
}, {
"duration": 1.0,
"texture": ExtResource("11_yqvmo")
}, {
"duration": 1.0,
"texture": ExtResource("10_5ba87")
}, {
"duration": 1.0,
"texture": ExtResource("9_k7ogi")
}, {
"duration": 1.0,
"texture": ExtResource("10_5ba87")
}, {
"duration": 1.0,
"texture": ExtResource("11_yqvmo")
}, {
"duration": 1.0,
"texture": ExtResource("10_5ba87")
}, {
"duration": 1.0,
"texture": ExtResource("9_k7ogi")
}, {
"duration": 1.0,
"texture": ExtResource("10_5ba87")
}, {
"duration": 1.0,
"texture": ExtResource("11_yqvmo")
}, {
"duration": 1.0,
"texture": ExtResource("10_5ba87")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvx6v"]
radius = 99.0
height = 416.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_mult"]
bg_color = Color(0.95, 0.62, 0.05, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup"]
bg_color = Color(0.12, 0.13, 0.18, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.82, 0.1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_add"]
bg_color = Color(0.18, 0.65, 0.25, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_cancel"]
bg_color = Color(0.75, 0.2, 0.2, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="Node2D" type="Node2D" unique_id=408575487]
script = ExtResource("1_shn0w")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1921304099]
position = Vector2(960.5, 543.00006)
scale = Vector2(0.9953124, 1.0055556)
sprite_frames = SubResource("SpriteFrames_woch1")
autoplay = "default"
frame_progress = 0.07959114

[node name="Items" type="Node2D" parent="." unique_id=774316667]

[node name="Area2D" type="Area2D" parent="." unique_id=1899640187]
script = ExtResource("3_pbin4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=905901094]
position = Vector2(957.27106, 909.7704)
scale = Vector2(0.9146634, 0.8533214)
sprite_frames = SubResource("SpriteFrames_3xska")
autoplay = "default"
frame = 8
frame_progress = 0.97502315

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=417797117]
position = Vector2(971, 911)
shape = SubResource("CapsuleShape2D_mvx6v")

[node name="ComboLabel" type="Label" parent="." unique_id=261648192]
offset_right = 40.0
offset_bottom = 23.0

[node name="ScoreLabel" type="Label" parent="." unique_id=1951401978]
z_index = 2
offset_left = 1741.0
offset_top = 197.0
offset_right = 1837.0
offset_bottom = 274.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_constants/shadow_outline_size = 34
theme_override_font_sizes/font_size = 56
text = "100"

[node name="Lope" type="Sprite2D" parent="." unique_id=347619076]
z_index = 1
position = Vector2(1811, -158.99997)
scale = Vector2(0.64695925, 0.58133334)
texture = ExtResource("5_pbin4")

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=415927961]
stream = ExtResource("6_0qtgj")
autoplay = true

[node name="BarangSalah" type="AudioStreamPlayer2D" parent="." unique_id=2068411597]
stream = ExtResource("7_ok2uq")

[node name="BarangBener" type="AudioStreamPlayer2D" parent="." unique_id=42717449]
stream = ExtResource("8_6vyxd")

[node name="TimerLabel" type="Label" parent="." unique_id=98712345]
z_index = 2
offset_left = 835.0
offset_top = 123.0
offset_right = 1085.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 13
theme_override_font_sizes/font_size = 40
text = "Waktu: 60"
horizontal_alignment = 1

[node name="CoinsLabel" type="Label" parent="." unique_id=98712344]
z_index = 2
offset_left = 50.0
offset_top = 71.0
offset_right = 320.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(1, 0.88, 0.1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 30
text = "🪙 Koin: 0"

[node name="MultiplierButton" type="Button" parent="." unique_id=98712346]
z_index = 2
offset_left = 50.0
offset_top = 126.0
offset_right = 320.0
offset_bottom = 196.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_mult")
text = "⚡ 2X POINT (3 🪙)"

[node name="ContinuePopup" type="Control" parent="." unique_id=98712347]
process_mode = 3
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBackground" type="ColorRect" parent="ContinuePopup" unique_id=98712348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="Panel" type="Panel" parent="ContinuePopup" unique_id=98712349]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -220.0
offset_right = 320.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_popup")

[node name="Title" type="Label" parent="ContinuePopup/Panel" unique_id=98712350]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 620.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 38
text = "⏰ WAKTU HABIS!"
horizontal_alignment = 1

[node name="Description" type="Label" parent="ContinuePopup/Panel" unique_id=98712351]
layout_mode = 0
offset_left = 40.0
offset_top = 105.0
offset_right = 600.0
offset_bottom = 205.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 22
text = "Waktu habis! Tambah waktu +30 detik seharga 5 Koin untuk lanjut bermain?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AddTimeButton" type="Button" parent="ContinuePopup/Panel" unique_id=98712352]
layout_mode = 0
offset_left = 70.0
offset_top = 225.0
offset_right = 570.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_add")
text = "➕ Tambah Waktu +30s (5 🪙)"

[node name="GiveUpButton" type="Button" parent="ContinuePopup/Panel" unique_id=98712353]
layout_mode = 0
offset_left = 70.0
offset_top = 325.0
offset_right = 570.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_cancel")
text = "❌ Selesai / Menyerah"

[node name="IconPoin" type="Sprite2D" parent="." unique_id=1173057499]
position = Vector2(1785, 204.99998)
scale = Vector2(0.14014262, 0.14427896)
texture = ExtResource("21_uitqa")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
