[gd_scene format=3 uid="uid://kqsfealam1wk"]

[ext_resource type="Script" uid="uid://dkq73doupxxy8" path="res://Script/main_menu.gd" id="1_kqsxi"]
[ext_resource type="Texture2D" uid="uid://clsso2x3djq1x" path="res://Asset Game/gerbang.jpeg" id="2_hii65"]
[ext_resource type="VideoStream" uid="uid://ds4521k6vanje" path="res://Asset Game/gerbang-buka.ogv" id="3_kqsxi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nd4b"]
bg_color = Color(0.74978, 0.74978, 0.7497799, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.7490196, 0.7490196, 0.7490196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_size = 10

[node name="MainMenu" type="Control" unique_id=868788955]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqsxi")

[node name="bg" type="Sprite2D" parent="." unique_id=2100253725]
position = Vector2(575, 323.49997)
scale = Vector2(0.8506589, 0.85286456)
texture = ExtResource("2_hii65")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1540652757]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
stream = ExtResource("3_kqsxi")
expand = true

[node name="Button" type="Button" parent="." unique_id=133087506]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.25
offset_top = 130.75
offset_right = 140.25
offset_bottom = 171.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_0nd4b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
text = "Start Game"

[node name="Button2" type="Button" parent="." unique_id=1750807023]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.25
offset_top = 199.75
offset_right = 140.25
offset_bottom = 240.25
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_0nd4b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
text = "Quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
